# TEMP_Music

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: frag.sh  frag_2d.sh  frag_color.sh  frag_load2d.sh  frag_lz.sh  frag_point.sh  frag_rect.sh  frag_spng.sh  holebox_frag.sh  holebox_vertex.sh  vertex.sh  vertex_2d.sh  vertex_color.sh  vertex_load2d.sh  vertex_lz.sh  vertex_point.sh  vertex_rect.sh
app/src/main/assets/text/: bliLine.txt  musicscore.txt
app/src/main/res/anim/: animation_alpha.xml  animation_rotate.xml  animation_shake.xml
app/src/main/res/drawable/: blackgborder_cursorr.xml  blackgborder_pink.xml  cursorborder_pink.xml  musiclistbg.xml  pinkgborder_cursor.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_music.xml  activity_create_ahome.xml  activity_create_home_activtiy.xml  activity_enter_ahome.xml  activity_game_help.xml  activity_gwait.xml  activity_home.xml  activity_login.xml  activity_music_over.xml  activity_muti_game.xml  activity_muti_game_result.xml  activity_muti_gaming.xml  activity_muti_play.xml  activity_play.xml  activity_register.xml  activity_register_successful.xml  activity_settings.xml  activity_test.xml  activity_wait1.xml  activity_wait2.xml  activity_welcome.xml  activity_welcome_loading.xml  content_home.xml  item_1.xml  item_2.xml  item_3.xml  item_musicsorted.xml  item_newmusiclist.xml  musicinfoitem.xml  mutiresultitem.xml  view_mutigame.xml  view_ranklist.xml  view_settings.xml  view_single_choose.xml
(+155 files in other folders)
