<?xml version="1.0" encoding="utf-8"?>
<set
    android:repeatMode="restart"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="90"
        android:duration="500"
        android:repeatCount="1"
        android:pivotX="50%"
        android:pivotY="50%" />
    <set
        android:startOffset="500">
        <translate
            android:fromXDelta="0"
            android:toXDelta="0"
            android:duration="800"
            />
    </set>
    <set
        android:startOffset="600">
        <alpha
            android:fromAlpha="1"
            android:toAlpha="0"
            android:duration="700"
            />
    </set>
</set>