<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.daxinli.tempmusic.util.effect.pathviewer.PathSurfaceView
        android:id="@+id/createhome_pathView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daxinli.tempmusic.MutigameModule.Activity.CreateAHomeActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textColor="@color/colorWhite"
            android:text="创建您的房间"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:text="输入房间密钥："/>
        <EditText
            android:id="@+id/editText_homepassword"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorWhite"
            android:textSize="10dp"
            android:hint="请输入密码"/>
        <com.dd.processbutton.iml.ActionProcessButton
            android:layout_marginTop="10dp"
            android:id="@+id/btn_createYourHome"
            android:layout_width="160dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="开始编曲"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="Success"
            custom:pb_textProgress="Loading"
            custom:pb_textError="Error"
            custom:pb_colorError="@color/red_error" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btn_mutiplayMusic"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="演奏乐曲"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="Success"
            custom:pb_textProgress="Loading"
            custom:pb_textError="Error"
            custom:pb_colorError="@color/red_error" />
    </LinearLayout>

</LinearLayout>
</FrameLayout>