<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daxinli.tempmusic.MutigameModule.Activity.WaitOtherPeopleActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmakuview_leader"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_Instru1_wait1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/text_instruSelect1_wait1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_Instru2_wait1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:id="@+id/text_instruSelect2_wait1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_Instru3_wait1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center">
                </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/text_instruSelect3_wait1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_Instru4_wait1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center">
                </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/text_instruSelect4_wait1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/text_amout_peoplein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="文本框"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_leader_startgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始游戏"/>
        <LinearLayout
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edittext_danmu_createhome"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:hint="听说会发弹幕的都有女朋友哦~"
                android:textColor="@color/colorBlue"
                android:textSize="15dp" />
            <Button
                android:id="@+id/btn_danmusend_createhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发射"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
