<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.daxinli.tempmusic.util.effect.pathviewer.PathSurfaceView
        android:id="@+id/gameover_pathView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.daxinli.tempmusic.MutigameModule.Activity.Composition.MusicOverActivity">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:id="@+id/text_uploaderNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:text="uploading..."/>
</LinearLayout>
</FrameLayout>