<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.daxinli.tempmusic.MutigameModule.Activity.MusicOverActivity">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_sendMusic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallGridPulseIndicator" />

    </LinearLayout>
</LinearLayout>
