<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daxinli.tempmusic.MutigameModule.Activity.WaitOtherPeopleActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmakuview_leader"
            android:layout_width="match_parent"
            android:layout_height="222dp" />
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:indicatorColor="@color/colorAccent"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="等待你的小伙伴..."/>
        <LinearLayout
            android:layout_marginTop="135dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_danmu_enterhome"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:hint="听说会发弹幕的都有女朋友哦~"
                android:textColor="@color/colorBlue"
                android:textSize="10dp" />
            <Button
                android:id="@+id/btn_danmusend_enterhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发射"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
