<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daxinli.tempmusic.MutigameModule.Activity.CreateAHomeActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:text="创建您的房间"/>
        <TextView
            android:layout_marginTop="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="输入房间密钥："/>
        <EditText
            android:id="@+id/editText_homepassword"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="YourPasswordHere"/>
        <Button
            android:id="@+id/btn_createYourHome"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始编曲"/>
        <Button
            android:id="@+id/btn_playMusic"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="演奏乐曲"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
