<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daxinli.tempmusic.MutigameModule.Activity.EnterAHomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/text_forfun"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里用来实现弹幕效果"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_marginTop="220dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edittext_danmu_enterhome"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="听说会发弹幕的都有女朋友"
                android:textColor="@color/colorBlue"
                android:textSize="10dp" />
            <Button
                android:id="@+id/btn_danmusend_enterhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
