<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="79dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:id="@+id/image_setting"
            android:gravity="center_vertical" />
        <TextView
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/text_setting"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <Switch
            android:id="@+id/switch_setting"
            android:textOn="开"
            android:textOff="关"
            android:gravity="right"
            android:layout_marginRight="30dp"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlue" />

</LinearLayout>