<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/cursorborder_pink"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/image_musicinfo"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="42dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_musicname"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textSize="30dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/text_musicinfo"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:textColor="@color/colorWhite"
                android:textSize="10dp" />
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_musicInstruNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="乐器："
                    android:textColor="@color/colorWhite"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/musicItem_iconInstru1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/musicItem_iconInstru2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/musicItem_iconInstru3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/musicItem_iconInstru4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>