<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_musicinfo"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_musicname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_musicinfo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="10dp" />

    </LinearLayout>
</LinearLayout>