<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context="com.example.daxinli.tempmusic.MutigameModule.Activity.gameplay.ChooseMusicActivity">

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh_listSorted"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="0dp"
            android:id="@+id/recyclerView_listSorted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation_slide_right"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

    </com.yalantis.phoenix.PullToRefreshView>
</LinearLayout>
